<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .login {
            margin: 50px auto;
            width: 300px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .login h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .login form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login form button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .login form button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
    <body>
        <div class = "login">
            <h1>FWI Prediction</h1>
            <form action="{{url_for("predict_datapoint")}}" method="post">
                <input type="text" name="Temperature" placeholder="Temperature" required="required"><br>
                <input type="text" name="RH" placeholder="RH" required="required"><br>
                <input type="text" name="Ws" placeholder="Ws" required="required"><br>
                <input type="text" name="Rain" placeholder="Rain" required="required"><br>
                <input type="text" name="FFMC" placeholder="FFMC" required="required"><br>
                <input type="text" name="DMC" placeholder="DMC" required="required"><br>
                <input type="text" name="ISI" placeholder="ISI" required="required"><br>
                <input type="text" name="Classes" placeholder="Classes" required="required"><br>
                <input type="text" name="Region" placeholder="Region" required="required"><br>

                <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
            </form>
        </div>
        <h2 style="text-align: center;">
            The FWI prediction is {{result}}.
        </h2>
    </body>
</html>